CREATE TABLE  IF NOT EXISTS bdd_car_buddy.Address (
id BIGINT NOT NULL AUTO_INCREMENT,
country VARCHAR(80),
city VARCHAR(150),
postal VARCHAR(20),
street VARCHAR(255),
PRIMARY KEY (id)
) ENGINE = INNODB;
	
CREATE TABLE  IF NOT EXISTS bdd_car_buddy.Person (
id BIGINT NOT NULL AUTO_INCREMENT,
name VARCHAR(80),
firstname VARCHAR(80),
gender INT(1),
addressId BIGINT,
email VARCHAR(80),
phone VARCHAR(16),
birthday DATE,
PRIMARY KEY (id),
CONSTRAINT fk_person_address_id
        FOREIGN KEY (addressId)
        REFERENCES Address(id)
) ENGINE = INNODB;


CREATE TABLE  IF NOT EXISTS bdd_car_buddy.User (
id BIGINT NOT NULL AUTO_INCREMENT,
statusUser int(3),
userName VARCHAR(40),
password VARCHAR(40),
personId BIGINT,
PRIMARY KEY (id),
CONSTRAINT fk_user_person_id
        FOREIGN KEY (personId)
        REFERENCES Person(id)
) ENGINE = INNODB;

INSERT INTO address(country, city, postal, street) VALUES
('FRANCE', 'Ivry-sur-Seine', '94200', '12 rue Lénine'),
('FRANCE', 'LE BLANC-MESNIL', '93150', '10, Place Napoléon'),
('FRANCE', 'SAINT-QUENTIN', '02100', '25, rue de la Hulotais'),
('FRANCE', 'MONTPELLIER', '34070', '18, rue de la Mare aux Carats'),
('FRANCE', 'NANCY', '54000', '56, place Stanislas')
;

INSERT INTO Person(name, firstname, gender, addressId, email, phone, birthday) VALUES
('UNG', 'Willy', 1, 1, 'ung.willybox@gmail.com', '0642231065',  '1993-04-27'),
('LACROIX', 'Charles', 1, 2, 'CharlesLacroix@dayrep.com', '0331033181', '1946-05-13'),
('GAGNON', 'D\'Arcy', 0, 3, 'DArcyGagnon@teleworm.us', '0131019502', '1991-04-21'),
('BOLDUC', 'Roland', 1, 4, 'RolandBolduc@rhyta.com', '0303880004', '1950-04-17'),
('LAFOREST', 'Royale', 0, 5, 'RoyaleLaforest@dayrep.com', '0191990094', '1937-10-16')
;

INSERT INTO User(statusUser, userName, password, personId) VALUES
(0, 'willyBox', MD5('Azerty123'), 1),
(0, 'theCross', MD5('Amen1946'), 2),
(0, 'cagnotte', MD5('fortuneWh33l'), 3),
(0, 'duBol', MD5('noIdea777'), 4),
(0, 'laForestRoyale', MD5('Royale37'), 5)
;